<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academic Calendar page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
    <div id="a-calendar">
        <h2 class="top-header">ปีการศึกษา 2559</h2>
        <h3 class="top-header">ภาคเรียนที่ 2</h3>
        <h4 class="top-header">
            <span class="ui label large">วันที่ปัจจุบัน:</span>
            <span>20 ม.ค. 59</span>
        </h4>
        <table class="ui unstackable table">
            <thead class="header center-align">
                <tr>
                    <th class="three wide">วันที่</th>
                    <th class="twelve wide">รายการ</th>
                </tr>
            </thead>
            <tbody class="calendar-data">
                <tr>
                    <td class="date center-align">
                        <div class="day">5</div>
                        <div class="month">ม.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                กำหนดชำระเงินค่าลงทะเบียนผ่านธนาคาร
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time">5-10 ม.ค. 59</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="date center-align">
                        <div class="day">10</div>
                        <div class="month">ม.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details finished">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                วันสิ้นสุดกำหนดชำระเงินค่าลงทะเบียนผ่านธนาคาร
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time">5-10 ม.ค. 59</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="date center-align">
                        <div class="day">11</div>
                        <div class="month">ม.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details semester">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                วันเปิดภาคการศึกษา
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time"></div>
                        </div>
                        <div class="details">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                วันเริ่มปรับลงทะเบียนล่าช้า
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time"></div>
                        </div>
                        <div class="details">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                วันเพิ่ม-ถอนวิชาเรียน
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time">11-22 ม.ค. 59</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="date center-align">
                        <div class="day">22</div>
                        <div class="month">ม.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details finished">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                วันสิ้นสุดการเพิ่ม-ถอนวิชาเรียน
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time">11-22 ม.ค. 59</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="date center-align">
                        <div class="day">6</div>
                        <div class="month">พ.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details semester">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                วันปิดภาคการศึกษา
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="date center-align">
                        <div class="day">15</div>
                        <div class="month">พ.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details finished">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                ช่วงแก้ไขรายวิชาที่ได้รับระดับคะแนน "I"
                            </div>
                            <div class="note">(กรณีที่เป็นวิชาโครงการ)</div>
                            <div class="period-of-time">ภายในวันที่ 15 พ.ค. 59</div>
                        </div>
                        <div class="details">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                อาจารย์บันทึกค่าระดับคะแนนส่งผ่าน Website
                            </div>
                            <div class="note"></div>
                            <div class="period-of-time">ไม่เกินวันที่ 15 พ.ค. 59</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="date center-align">
                        <div class="day">17</div>
                        <div class="month">พ.ค. 59</div>
                    </td>
                    <td class="events">
                        <div class="details">
                            <div class="e-name">
                                <i class="chevron circle right icon"></i>
                                คณะส่งแก้รายวิชา "I" ให้ สสท.
                            </div>
                            <div class="note">{{ note }}</div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

