<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
    <div id="courses">
        <div class="top-header">
            <h2>วิชาที่เปิดสอน</h2>
        </div>
        <div class="ui list">
            <div class="item subject">
                <div class="content">
                    <div class="detail-of subject">
                        <div class="content">
                            <p class="p-id">
                                <span>วิชา: &nbsp;</span>
                                03-513-302
                            </p>
                            <p class="p-subject">การฝึกงานทางระบบสารสนเทศ</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="detail-of day/time">
                        <p class="p-day/time">
                            <span>วัน/เวลา: &nbsp;</span>
                            จันทร์ 08.00-11.00 น.
                        </p>
                    </div>
                    <div class="detail-of subject-status">
                        <p class="p-status">
                            <span>สถานะ: &nbsp;</span>
                            รับ: 50   ลง: 38   เหลือ: 12
                        </p>
                    </div>
                    <div class="detail-of class">
                        <p class="p-class">
                            <span>กลุ่ม: &nbsp;</span>
                            ปรพ.55/2
                        </p>
                    </div>
                    <div class="detail-of room">
                        <p class="p-room">
                            <span>ห้อง: &nbsp;</span>
                            2305
                        </p>
                    </div>
                    <div class="detail-of lecturer">
                        <p class="p-lecturer">
                            <span>ผู้สอน: &nbsp;</span>
                            อ.อาทร พักผ่อน
                        </p>
                    </div>
                </div>
            </div>
            <div class="item subject">
                <div class="content">
                    <div class="detail-of subject">
                        <p class="p-id">
                            <span>วิชา:&nbsp;</span>
                            03-513-302
                        </p>
                        <p class="p-subject">การฝึกงานทางระบบสารสนเทศ</p>
                    </div>
                    <div class="detail-of day/time">
                        <p class="p-day/time">
                            <span>วัน/เวลา:&nbsp;</span>
                            พุธ 13.00-16.00 น.
                        </p>
                    </div>
                    <div class="detail-of subject-status">
                        <p class="p-status">
                            <span>สถานะ: &nbsp;</span>
                            รับ: 50   ลง: 49   เหลือ: 1
                        </p>
                    </div>
                    <div class="detail-of class">
                        <p class="p-class">
                            <span>กลุ่ม: &nbsp;</span>
                            ทรพ.57/2
                        </p>
                    </div>
                    <div class="detail-of class">
                        <p class="p-class">
                            <span>กลุ่ม: &nbsp;</span>
                            ทรพ.57/2
                        </p>
                    </div>
                    <div class="detail-of room">
                        <p class="p-room">
                            <span>ห้อง: &nbsp;</span>
                            2305
                        </p>
                    </div>
                </div>
            </div>
            <div class="item subject">
                <div class="content">
                    <div class="detail-of subject">
                        <p class="p-id">
                            <span>วิชา: &nbsp;</span>
                            03-513-302
                        </p>
                        <p class="p-subject">การฝึกงานทางระบบสารสนเทศ</p>
                    </div>
                    <div class="detail-of day/time">
                        <p class="p-day/time">
                            <span>วัน/เวลา: &nbsp;</span>
                            ศุกร์ 09.00-12.00 น.
                        </p>
                    </div>
                    <div class="detail-of subject-status">
                        <p class="p-status">
                            <span>สถานะ: &nbsp;</span>
                            รับ: 50   ลง: 50   เหลือ: 0
                        </p>
                    </div>
                    <div class="detail-of class">
                        <p class="p-class">
                            <span>กลุ่ม: &nbsp;</span>
                            ปรค.55/1
                        </p>
                    </div>
                    <div class="detail-of room">
                        <p class="p-room">
                            <span>ห้อง: &nbsp;</span>
                            2305
                        </p>
                    </div>
                    <div class="detail-of lecturer">
                        <p class="p-lecturer">
                            <span>ผู้สอน: &nbsp;</span>
                            รศ.ดร.ปริญญา ไพศาล
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>