<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Find Course page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" src="assets/jslib/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="assets/site/semantic/dist/semantic.min.js"></script>
</head>
<body>
    <div id="find-course">
        <!-- <div class="flex-item2">
            <h2 class="flex-item">ค้นหารายวิชาที่เปิดสอน</h2>
            <div class="flex-item dropdown-box">
                <div class="ui selection compact dropdown">
                    <span class="label font">ปีการศึกษา &nbsp;</span>
                    <input type="hidden" name="year">
                    <i class="dropdown icon"></i>
                    <div class="text font">2558</div>
                    <div class="menu">
                        <div class="item">2557</div>
                        <div class="active item">2558</div>
                        <div class="item">2559</div>
                    </div>
                </div>
                <span> &nbsp; - &nbsp;</span>
                <div class="ui compact selection dropdown">
                    <input type="hidden" name="term">
                    <i class="dropdown icon"></i>
                    <div class="text font">Summer</div>
                    <div class="menu">
                        <div class="item">1</div>
                        <div class="item">2</div>
                        <div class="active item">Summer</div>
                    </div>
                </div>
            </div>
            <div class="flex-item input-box">
                <div class="ui input">
                    <input type="text" placeholder="รหัสวิชา">
                </div>
                <span class="conjunction">และ/หรือ</span>
                <div class="ui input">
                    <input type="text" placeholder="ชื่อวิชา">
                </div>
            </div>
        </div>
        -->
        <h2 class="flex header">ค้นหารายวิชาที่เปิดสอน</h2>
        <div class="flex year-term">
            <div class="flex item">
                <div class="ui selection dropdown wide">
                    <span class="label">ปีการศึกษา: &nbsp;</span>
                    <i class="dropdown icon"></i>
                    <input type="hidden" name="year">
                    <div class="text">2558</div>
                    <div class="menu">
                        <div class="item" data-value="57">2557</div>
                        <div class="active item" data-value="58">2558</div>
                        <div class="item" data-value="59">2559</div>
                    </div>
                </div>
            </div>
            <div class="flex item">
                <div class="ui multiple search selection dropdown wide">
                    <input type="hidden" name="term">
                    <div class="default text">ภาค</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="item" value="1">1</div>
                        <div class="item" value="2">2</div>
                        <div class="item" value="summer">Summer</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex search">
            <div class="ui input wide">
                <input type="text" placeholder="รหัสวิชา/ชื่อวิชา">
            </div>
        </div>
        <div class="flex button">
            <button class="ui icon button back">
                <i class="large angle double left icon"></i>
            </button>
            <button class="ui primary icon button">
                <i class="large search icon"></i>
            </button>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.ui.dropdown').dropdown();
        });
    </script>
</body>
</html>