<html>
<head>
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
    <div id="login-form" class="ui container right aligned">
        <div class="center aligned"><img class="ui image logo" src="assets/site/img/BUS_RMUTP_200x200.png"></div>
        <form class="ui large form">
            <div class="field">
                <div class="ui left icon input">
                    <input type="text" placeholder="Student Code">
                    <i class="ui user icon"></i>
                </div>
            </div>
            <div class="field">
                <div class="ui left icon input">
                    <input type="password" placeholder="Password">
                    <i class="ui lock icon"></i>
                </div>
            </div>
            <button class="ui large button" type="submit">Login</button>
        </form>
    </div>
</body>
</html>