<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ตูดหมึก</title>
</head>
<body>
  <div id="content">
  </div>
  <button id="read">อ่านโว้ย</button>
  @playscalajs.html.scripts("clientMain")
</body>
</html>