<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
    <div id="menu-form">
        <h2 class="ui header">Menu</h2>
        <div class="ui fluid vertical blue inverted pointing menu">
            <a class="item">
                <i class="sign in icon"></i>
                เข้าสู่ระบบ
            </a>
            <a class="item">
                <i class="calendar icon"></i>
                ปฏิทินการศึกษา
            </a>
            <a class="item">
                <i class="book icon"></i>
                วิชาที่เปิดสอน
            </a>
        </div>
    </div>
</body>
</html>