<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Schedule1 page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" src="assets/jslib/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="assets/site/semantic/dist/semantic.min.js"></script>
</head>
<body>
    <div id="schedule1">
        <h2 class="flex-item">ตารางเรียน</h2>
        <div class="flex-item input-box">
            <div class="ui selection dropdown">
                <span class="label">ปีการศึกษา :&nbsp;</span>
                <input type="hidden" name="year">
                <i class="dropdown icon"></i>
                <div class="text">2558</div>
                <div class="menu">
                    <div class="item" data-value="57">2557</div>
                    <div class="active item" data-value="58">2558</div>
                    <div class="item" data-value="59">2559</div>
                </div>
            </div>
            <div class="ui selection dropdown">
                <span class="label">ภาคที่ :&nbsp;</span>
                <input type="hidden" name="term">
                <i class="dropdown icon"></i>
                <div class="text">2</div>
                <div class="menu">
                    <div class="item" data-value="0">1</div>
                    <div class="active item" data-value="1">2</div>
                    <div class="item" data-value="2">Summer</div>
                </div>
            </div>
        </div>
        <div>
            <button class="medium ui icon button" type="back">
                <i class="angle double left icon"></i>
            </button>
            <button class="medium ui primary icon button" type="submit">
                <i class="angle double right icon"></i>
            </button>
        </div>
    </div>
    <script type="text/javascript" >
        /*<![CDATA[*/
                $(document).ready(function() {
                    $('.ui.dropdown').dropdown();
                });
        /*]]>*/
    </script>
</body>
</html>