<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Schedule2 page</title>
    <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
    <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
</head>
<body>
    <div id="schedule2-3">
        <h2 class="top-header">ตารางเรียน</h2>
        <div class="ui list">
            <div class="item monday day">
                <div class="content day">
                    <div class="ui header">จันทร์</div>
                    <div class="list">
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 8-11 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;:</span>
                                        ภาษาอังกฤษ
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;:</span>
                                        1209
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;:</span>
                                        ดร.นภา เลิศลักษณ์
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 12-15 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;:</span>
                                        วิทยาศาสตร์
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;:</span>
                                        R-207
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;:</span>
                                        อ.อาทร พักผ่อน
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item tuesday day">
                <div class="content day">
                    <div class="ui header">อังคาร</div>
                    <div class="list">
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 12-15 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;:</span>
                                        จิตวิทยาทั่วไป
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;:</span>
                                        R-205
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;:</span>
                                        อ.อรวรรณ สรณ์ศิลป์
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item wednesday day">
                <div class="content day">
                    <div class="ui header">พุธ</div>
                    <div class="list">
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 9-12 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;</span>
                                        บัญชีเบื้องต้น 1
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;</span>
                                        7404
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;</span>
                                        ผศ.อัญรินทร์ กลิ่นไกล
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 13-16 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;</span>
                                        เศรษฐศาสตร์จุลภาค
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;</span>
                                        2312
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;</span>
                                        รศ.ดร.ปริญญา ไพศาล
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item thursday day">
                <div class="content day">
                    <div class="ui header">พฤหัสบดี</div>
                    <div class="list">
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 13-16 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;</span>
                                        คอมพิวเตอร์เบื้องต้น
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;</span>
                                        2305
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;</span>
                                        อ.อารยะ การกอรป
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item friday day">
                <div class="content day">
                    <div class="ui header">ศุกร์</div>
                    <div class="list">
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                   เวลา 12-15 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;</span>
                                        ภาษาซี
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;</span>
                                        2202
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;</span>
                                        ศ.ดร.ศศิธร ขอบชิด
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item saturday day">
                <div class="content day">
                    <div class="ui header">เสาร์</div>
                    <div class="list">
                        <div class="item lecture-details">
                            <div class="content">
                                <div class="time ui label">
                                    เวลา 15-18 น.
                                </div>
                                <div class="details">
                                    <div>
                                        <span class="label">วิชา &nbsp;</span>
                                        หลักการตลาด
                                    </div>
                                    <div>
                                        <span class="label">ห้อง &nbsp;</span>
                                        L-301
                                    </div>
                                    <div>
                                        <span class="label">ผู้สอน &nbsp;</span>
                                        อ.ชอว์น จิตมั่น
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
