<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Schedule3 page</title>
        <link rel="stylesheet" type="text/css" href="assets/site/css/main.css">
        <link rel="stylesheet" type="text/css" href="assets/site/semantic/dist/semantic.min.css">
        <meta name="viewport" content="width=device-width,
        initial-scale=1, minimum-scale=1, maximum-scale=1">
    </head>
    <body>
        <div id="schedule2-3">
            <div class="top-header">
                <h2>ตารางสอน</h2>
                <h3>ดร.นภา เลิศลักษณ์</h3>
            </div>
            <div class="ui list">
                <div class="item monday day">
                    <div class="content day">
                        <div class="ui header">จันทร์</div>
                        <div class="list">
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 8-11 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            ภาษาอังกฤษ
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            1209
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item tuesday day">
                    <div class="content day">
                        <div class="ui header">อังคาร</div>
                        <div class="list">
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 13-16 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การแปลภาษาอังกฤษทางธุรกิจ
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            1108
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item wednesday day">
                    <div class="content day">
                        <div class="ui header">พุธ</div>
                        <div class="list">
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 12-15 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การใช้ภาษาอังกฤษทางธุรกิจ 1
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            7404
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 16-19 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การแปลจีนเป็นไทย 1
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            1102
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item thursday day">
                    <div class="content day">
                        <div class="ui header">พฤหัสบดี</div>
                        <div class="list">
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 9-12 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การแปลจีนเป็นไทย 2
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            1102
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 13-16 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การเตรียมสอบภาษาอังกฤษเพื่อการสื่อสารสากล
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            R204
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item friday day">
                    <div class="content day">
                        <div class="ui header">ศุกร์</div>
                        <div class="list">
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 8-11 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การเขียนรายงานภาษาอังกฤษธุรกิจ
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            1211
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 13-16 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การเขียนโครงการธุรกิจเป็นภาษาอังกฤษ
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            2312
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class=" time ui label">
                                        เวลา 16-19 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            ภาษาอังกฤษเพื่อการสื่อสาร
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            3402
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item saturday day">
                    <div class="content day">
                        <div class="ui header">เสาร์</div>
                        <div class="list">
                            <div class="item lecture-details">
                                <div class="content">
                                    <div class="time ui label">
                                        เวลา 15-18 น.
                                    </div>
                                    <div class="details">
                                        <div>
                                            <span class="label">วิชา &nbsp;</span>
                                            การใช้ภาษาอังกฤษทางธุรกิจ 2
                                        </div>
                                        <div>
                                            <span class="label">ห้อง &nbsp;</span>
                                            R-205
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
